{
  "name": "codexospackage",
  "version": "0.0.2",
  "description": "Codex-OS npm wrapper for installing and running the Codex-native workflow system from a cloned repository.",
  "license": "MIT",
  "keywords": [
    "codex",
    "codex-os",
    "ai-workflow",
    "cli",
    "developer-tools",
    "agentic"
  ],
  "bin": {
    "codexos": "bin/codexos.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rotsl/codex-os.git"
  },
  "homepage": "https://github.com/rotsl/codex-os"
}
